!root!
#root#
123admin
123administrador
123administrator
123lol
123password
123password123
123root
123root321
123test
1Password
1password
1root
<password>
??????
???????
????????
?root?
@admin
@dmin
@root
@root@
@user
access
adm1n
Adm1n
admin
Admin
ADMIN
admin!123
Admin!123
admin!1234
Admin!1234
admin!12345
Admin!12345
admin!123456
Admin!123456
admin!@
admin!@#
Admin!@#
admin!@#$
Admin!@#$
admin!@#$%
Admin!@#$%
admin!@#$%^
Admin!@#$%^
admin!@#$%^&
admin!@#$1234
admin!@#123
Admin!@#123
admin!@#456
Admin!@#456
admin!@%23$%25^&
admin!QAZ2wsx
Admin!QAZ2wsx
admin!QAZWSX
Admin!QAZWSX
admin!QAZXSW
Admin!QAZXSW
admin!QAZxsw2
Admin!QAZxsw2
admin$123
admin.123
admin00
admin001
admin007
admin01
admin02
admin1
admin11
admin110
admin111
admin1111
admin12
admin12#
Admin12#
admin12#$
Admin12#$
Admin123
admin123
Admin123!
admin123!
admin123!@
admin123!@#
Admin123!@#
admin123!@%23
admin123#
Admin123$
admin123$
admin123$%
Admin123$%
admin123$%^
Admin123$%^
admin123123
Admin123123
admin123321
Admin123321
admin1234
Admin1234
admin1234!
Admin1234!
admin1234!@#$
Admin1234!@#$
admin1234%
Admin1234%
admin1234%^
Admin1234%^
admin1234%^&
Admin1234%^&
admin1234%^&*
Admin1234%^&*
admin12342234
admin12345
Admin12345
admin12345!
Admin12345!
Admin123456
admin123456
admin123456!
Admin123456!
admin123456#
admin1234567
admin12345678
admin123456789
admin123456@
Admin123456@
admin12345@
Admin12345@
admin12345^
Admin12345^
admin12345^&
Admin12345^&
admin12345^&*
Admin12345^&*
admin1234@
Admin1234@
admin123@
Admin123@
admin1314
admin1qaz!QAZ
Admin1qaz!QAZ
admin1qaz1qaz
Admin1qaz1qaz
admin1qaz2wsx
Admin1qaz2wsx
admin1qazWSX
Admin1qazWSX
admin1qazXSW
Admin1qazXSW
admin1qazxsw2
Admin1qazxsw2
admin2
admin2010
admin2012
admin2014
admin2015
Admin2015
admin32
admin321
admin321@@@
admin666
admin789
admin88
admin888
admin999
admin@!QAZ2wsx
Admin@!QAZ2wsx
admin@!QAZ@WSX
Admin@!QAZ@WSX
admin@!QAZxsw2
Admin@!QAZxsw2
admin@!QAZXSW@
Admin@!QAZXSW@
Admin@123
admin@123
admin@123$%^
Admin@123$%^
admin@123123
Admin@123123
admin@123321
Admin@123321
admin@1234
Admin@1234
admin@12345
Admin@12345
admin@123456
Admin@123456
admin@1qaz!QAZ
Admin@1qaz!QAZ
admin@1qaz1qaz
Admin@1qaz1qaz
admin@1qaz2wsx
Admin@1qaz2wsx
admin@1qaz@WSX
Admin@1qaz@WSX
admin@1qazxsw2
Admin@1qazxsw2
admin@1qazXSW@
Admin@1qazXSW@
admin@2014
admin@321
admin@admin
admin_!@#
admin_1
admin_123
admin_1234
admina
adminadmin
adminis
administrador
administrateur
administrator
ADMINISTRATOR
Administrator
administrator1
administrator123
adminn
adminpass
adminpassw0rd
adminpassword
adminpw
adminqwe
adminroot
admins
adminserver
admintest
adminuser
adminweb
adminwww
adminxxx
Ch4ng3m3
ch4ng3m3
Ch4ng3m3!
ch@ng3m3
Chang3M3
change
change_on_install
changeme
ChangeMe
Changeme
Changeme123
changeme123
changeme@123
Changeme_123
changemenow
changethis
ciscoadmin
console
cvsroot
db2admin
dbadmin
DEFAULT
demo
demodemo
ftp
ftpadmin
ftpftp
gpadmin
guest
GUEST
Guest
guest123
Guest123
guestguest
hello
iamroot
install
internet
letmein
letmein!
letmein1
letmein123
linuxroot
localadmin
lol
lol123
lol1234
lol12345
lol123456
manager
mypassword
myroot
new
newadmin
newpass
newpassword
newroot
none
nopass
nopassword
old
operator
p$ss
P$ss
P$SSW)RD
p$ssw0rd
p4$$w0rd
P4$$w0rd
p4$$word
p455w0rd
P455w0rd
p455w0rD
P455wOrd
p4ss
p4ssw0rd
P4ssw0rd
P4ssword
p4ssword
P@$$123
P@$$W)RD
p@$$w0rd
P@$$w0rd
p@$$w0rd1
P@$$w0rd123
P@$$w0rd@123
p@$$word
P@$$wOrd
P@$$word
P@$$word1
P@55w0rd
p@55w0rd
P@55w0rd!
P@55word
p@55word
p@ss
P@ss
P@ss!
p@ss!
P@ss!123
p@ss!123
P@ss!@#
p@ss!@#
P@ss!@#123
p@ss!@#123
P@ss!@#456
p@ss!@#456
P@ss#
p@ss#
P@ss#123
p@ss#123
p@ss1
P@ss1
P@ss12
p@ss12
P@ss12#$
p@ss12#$
P@ss123
p@ss123
P@ss123!@#
P@ss123$
p@ss123$
P@ss123$%^
p@ss123$%^
p@ss1234
P@ss1234
P@ss12345
p@ss12345
p@ss123456
P@ss123456
P@ss@
p@ss@
P@ss@123
p@ss@123
p@ss@1234
P@ss@1234
P@ss@12345
p@ss@12345
P@ss@123456
p@ss@123456
P@SSW)RD
p@ssw0rd
P@ssw0rd
P@SSW0RD
P@ssw0rd!
p@ssw0rd!
P@ssw0rd!123
p@ssw0rd!123
P@ssw0rd!@#
p@ssw0rd!@#
P@ssw0rd!@#$
P@ssw0rd!@#123
P@ssw0rd#
p@ssw0rd#
P@ssw0rd#123
p@ssw0rd#123
P@ssw0rd1
p@ssw0rd1
p@ssw0rd1!
P@ssw0rd1!
p@ssw0rd12
P@ssw0rd12
p@ssw0rd12#$
P@ssw0rd12#$
p@ssw0rd123
P@ssw0rd123
P@ssw0rd123!
p@ssw0rd123!
P@ssw0rd123!@#
p@ssw0rd123!@#
p@ssw0rd123$%^
P@ssw0rd1234
p@ssw0rd1234
P@ssw0rd12345
p@ssw0rd12345
p@ssw0rd123456
P@ssw0rd123456
P@ssw0rd3
P@ssw0rd456
P@ssw0rd789
P@ssw0rd@
p@ssw0rd@
P@ssw0rd@123
p@ssw0rd@123
P@ssw0rdP@ssw0rd
p@sswd1
p@sswd123
P@sswd123$
p@ssword
P@SSWORD
P@ssword
P@ssworD
P@ssword!
p@ssword!
P@ssword!123
p@ssword!123
p@ssword!@#
P@ssword!@#
P@ssword#
p@ssword#
P@ssword#123
p@ssword#123
P@ssword1
p@ssword1
P@ssword1!
p@ssword1!
P@ssword12
p@ssword12
P@ssword123
p@ssword123
P@ssword1234
P@ssword12345
P@ssword123456
P@ssword@
p@ssword@
P@ssword@123
p@ssword@123
P@w0rd
P@word
Pa$$w0rd
pa$$w0rd
Pa$$w0rd!
Pa$$w0rd1
pa$$w0rd123
pa$$word
Pa$$word
pa$$word1
pa55w0rd
Pa55w0rd!
pa55word
Pa55word
pa55wordPass!
pa5sw0rd!
pass
pass!
Pass!123
pass!123
pass!@
pass!@#
Pass!@#
Pass!@#123
pass!@#123
Pass!@#456
pass!@#456
Pass#
pass#
Pass#123
pass#123
pass0
pass1
Pass1
pass12
Pass12
Pass12#$
pass12#$
pass123
Pass123
pass123!@#
Pass123!@#
pass123$
Pass123$
Pass123$%^
pass123$%^
pass1234
Pass1234
pass12345
Pass12345
pass123456
Pass123456
pass123word
pass123worD!
pass999
Pass@
pass@
Pass@123
pass@123
Pass@1234
pass@1234
pass@12345
Pass@12345
pass@123456
Pass@123456
pass@root
Pass@word
pass@word
pass@word!
Pass@word!
pass@word!123
Pass@word!123
pass@word!@#
Pass@word!@#
pass@word!@#123
Pass@word!@#123
Pass@word!@#456
pass@word!@#456
pass@word#123
Pass@word#123
pass@word1
Pass@word1
pass@word1!
Pass@word1!
Pass@word12
pass@word12
Pass@word12#$
pass@word12#$
Pass@word123
pass@word123!
Pass@word123!
pass@word123!@#
Pass@word123!@#
pass@word123$
Pass@word123$
pass@word123$%^
Pass@word123$%^
Pass@word1234
pass@word1234
Pass@word12345
pass@word12345
Pass@word123456
pass@word123456
Pass@word456
pass@word456
Pass@word789
pass@word789
Pass@word@123
pass@word@123
passme
passpass
passport
passroot
Passw0rd
passw0rd
PASSW0RD
paSSw0rd
passw0rd!
Passw0rd!
Passw0rd!123
passw0rd!123
Passw0rd#
passw0rd#
Passw0rd#123
passw0rd#123
Passw0rd.
Passw0rd01
passw0rd1
Passw0rd1
Passw0rd12
passw0rd123
Passw0rd123
Passw0rd1234
Passw0rd@
passw0rd@
Passw0rd@123
passw0rd@123
passwd
passwd!@#
Passwd!@#
Passwd!@#123
passwd!@#123
passwd!@#456
Passwd!@#456
passwd1
Passwd1
passwd12
Passwd12
Passwd12#$
passwd12#$
passwd123
Passwd123
passwd123!@#
Passwd123!@#
passwd123$
Passwd123$
passwd123$%^
Passwd123$%^
passwd1234
Passwd1234
passwd12345
Passwd12345
passwd123456
Passwd123456
passwd321
passwd@123
Passwd@123
passwd@1234
Passwd@1234
Passwd@12345
passwd@12345
Passwd@123456
passwd@123456
Passwor1
passworb
passworb1234
passworb1314
password
Password
PASSWORD
PassWord
paSSword
passwOrd
PasswOrd
password!
Password!
Password!123
password!123
password!@
password!@#
Password!@#
password!@#123
Password!@#123
password!@#456
Password!@#456
password!@%23
Password#123
password#123
password.
password0
password0000
password01
Password01
password01!
Password01!
Password1
password1
password1!
Password1!
Password10
password11
password110
password1111
password12
Password12
Password12#$
password12#$
Password123
password123
password123!
Password123!
password123!@#
Password123!@#
Password123$
password123$
password123$%^
Password123$%^
Password1234
password1234
password12345
Password12345
password123456
Password123456
password2
password3
password321
Password456
password5
password7
Password789
password789
password99
password@1
Password@123
password@123
passwort
passwrod
private
ps55w0rd
r00t
r00tr00t
root
root!
root!!
root!@
root!@#
root!@#$
root#
root##
root-123456
root.123
root00
root001
root01
root1
root10
root11
root112233
root12
root123
Root123
root123!
root123!@
root123!@#
root123$%^
root123321
root1234
root12345
root123456
Root123456
root1234567
root12345678
root123456789
root1qaz2wsx
root2
root2001
root2002
root2003
root2004
root2005
root2006
root2007
root2008
root2009
root2010
root2011
root2012
root2013
root2014
root2015
root2016
root2017
root2018
root2019
root2020
root321
root654321
root99
root@
root@1
root@123
Root@123
root@123123
root@1234
root@12345
root@321
root@@
root@root
root_123
roota
rootadmin
rootadmin123
rooted
rooter
rooters
rootlinux
rootme
rootpass
rootpasswd
rootpassword
rootpwd
rootroot
rootroot123
rootrootroot
roottoor
rootuser
S#CR#T
s#cr#t
s3cr3t
s3cr3t!
s3cret
sa
sadmin
secret
security
server_admin
sqlpassword
super
superadmin
supermaster
superuser
support
sys
sysadmin
sysadmin123
system
t00r
t00rt00r
telnetadmin
temp
temproot
test
test!123
test!@
test!@#
test01
test1
test101
test11
test12
Test123
test123
test123!@#
test1234
Test1234
test12345
test123456
Test123456
test2
test3
test321
test4
test5
test6
test7
test8
test9
test@123
Test@123
test@1234
testa
teste
teste1
teste123
tester
tester123
testftp
testguest
testing
testing123
testpass
tests
testtest
testuser
testuser1
testuser123
testuserpass
tomcat
toor
toortoor
trustno1
unix
user
user0
user01
user02
user1
user123
user1234
user2
user3
user5
User@123
user@123
user@1234
userftp
username
username123
userpass
users
usertest
useruser
vmadmin
W1nd0W$
W1nd0w$
w1nd0W$
w1nd0w$
W1nd0Ws
W1nd0ws
w1nd0Ws
w1nd0ws
W1ndoW$
W1ndow$
w1ndoW$
w1ndow$
W1ndoWs
W1ndows
w1ndoWs
w1ndows
webadmin
webmaster
webweb
welc0me
welcome
Welcome!
welcome!
welcome1
Welcome1
welcome123
welcomeguest
Win1doW$
Win1dow$
win1doW$
win1dow$
Win1doWs
Win1dows
win1doWs
win1dows
wind0W$
wind0w$
wind0Ws
wind0ws
WindoW$
Window$
windoW$
window$
WindoWs
Windows
windoWs
windows
