000
000000
0123456789
098765
11111
111111
11111111
112233
121212
123
123123
123123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
12356794
123654
123abc
123qwe
1q2w3e
222222
321
456789
55555
555555
654321
666666
777
77777
777777
7777777
789456
789456123
888888
987654
987654321
999999
Admin
Admin123
Administrator
Administrator123
Guest
Guest123
Passw0rd
Password
Password!
QWERTY!
User
User123
a1a1a1a1
aaaaaa
aassdd
abc
abc123
abcd1234
abcdef
admin
admin123Test123
adminTest
administrator
administrator123
asdasd
asdf
asdfasdf
fdsa
guest
guest123
guru
hacker
manager
p@ssword
pass123
passpass1
passw0rd
password
password!
password1
password123
password99
qazwsx
qazxsw
qqwwee
qwe
qwe123
qwe321
qweqwe
qwer
qwert
qwert123
qwerty
qwerty1
qwerty123
qwerty313
qwertyuiop
root
superuser
test
test123
tester
toor
uiop
user
user123
webadmin
wwwwww
xxxxxx
xxzzqq
xyzxyz
xzcvbn
zxc
zxc123
zxc321
zxcv
zxcvbnm
zxczxc
zzxxcc
