!
!@#$%^&*
!QAZ2wsx
!QAZwsx
!qazWSX
!QAZxsw
!qazXSW
!QAZxsw2
0
000
0000
000000
0001
001001
0123456789
0192837465
098765
1
1,2,3,4,5
102030
102030405060708090
110110
110120
111,111
1111
11111
111111
1111111
11111111
111111111
111222333
112233
11223344
12
12,345
12,345,678
121,212
121121
121212
12121212
121314
123
123!@#
123!@#qwe
123,123
123,321
123,456,789
123,654
123.123
123.qwe
123123
123123123
123321
1234
1234!@#$
1234!@#$qwer
1234.1234
12345
12345!
1234554321
123456
1234567
12345678
123456789
1234567890
1234567891
123456789a
123456a
123456aa
123456xxx
12345a
12345q
12345qwert
12345r
1234aaaa
1234qwer
12356794
123654
123@123a
123@abc
123abc
123asd
123ewq
123muie123
123qaz
123qwe
123qwe!@#
123qwe!@%23
123qweASD
123qweasd
123qweasdzxc
123root
12qwaszx
1337
147258369
147852
148
153624
159,753
159753
1a2b3c
1a2b3c4d5e
1a2s3d4
1g2w3e4r
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o0p
1qa2ws3ed
1qaz
1qaz!QAZ
1qaz1qaz2wsx2wsx
1qaz2ws
1qaz2wsx
1QAZ2wsx
1qaz2wsx!@%23
1qaz2wsx3e
1qaz@WSX
1qaz@wsx
1qazxcvb
1qazxsw2
1qwe
21
212121
222,222
222222
232323
29rsavoy
2wsx3edc
31337
321
321!@%23
333,333
357159
3edc4rfv
4321
444,444
456789
456852
4rfv5tgb
50cent
5201314
54321
555,555
55555
555555
5t4r3e2w1q
654321
666
666,666
666666
777
77777
777777
7777777
7788
789,456,123
789456
789456123
7895123
88,888,888
888888
88888888
898989
963852741
963963369
987654
987654321
9876543210
991992
999999
@#2345$%
@%23$%25&
a12345
a123456
A123456
a123456789
a1a1a1a1
a1b2c3
a1s2d3f4
Aa123456
aa123456
Aa12345678
aaaaaa
aassdd
Ab123
abc
Abc.123
abc123
Abc123
ABC123
abc123!
abc123$
abc1234
abc1234567
abc@123
ABCabc123
abcabc123
abcd.1234
abcd123
abcd1234
Abcd1234
abcd@1234
abcde12345
abcdef
abcdefg
abcdefgh
access
acme
ad123456
adm1n
Admin
admin
admin!@#
admin!@#$1234
admin!@#123
admin!@%23$%25^&
admin01
admin1
admin110
Admin123
admin123
admin123!@#
admin123!@%23
Admin123$
admin1234
admin1234!@#$
admin12345
Admin123456
admin123Test123
admin@123
Admin@123
Administrator
administrator
Administrator123
administrator123
adminpass
adminroot
adminTest
alpha
angel
angel1
anthony
anthony1
apache
apple
asd
asd123
asd12345
asd345
asd789456
asdasd
asdasd5
asdf
asdfasdf
asdfgh
asdfghjkl
ashley1
asshole
asshole1
asterisk
asteriskftp
azerty
azertyui
azertyuiop
babygirl
babygirl1
badpasswordxyz
baseball
baseball1
beta
bethany
betty
bitch
bitch1
centos
changeme
changeme123
charlie
charlie1
cisco
cisco123
command
computer
d3b1an
debian
default
Dell
dell
dragon
dream
dreambox
eee
einstein
eminem
explorer
f3d0r@
family
fdsa
fedora
firefox
fishing
flower
football
football1
forever
freebsd
friends
ftpuser
fuckyou
fuckyou1
fuckyou2
Guest
guest
Guest123
guest123
guru
gwerty
gwerty123
hacker
Hacker
hacker1
harley
hello
hello1
hello123
homelesspa
iloveu
iloveyou
iloveyou1
iloveyou2
insecure
internet
iop123
iop123!@#
jenkins
jessica
jessica1
jesus
jesus1
john
johnny
jordan
jordan1
jordan123
junior
lalala
linux
localhost
login
love
love123
loveyou
mailer
manager
master
matrix
michael
michael1
money
money1
monkey
monkey1
mustang
mypass
myspace
myspace1
nemesis
netgear1
netscape
neworder
newworld
nick
nicole1
nopass
number1
o0o0i9i9u8u8
oracle
oracle1234
p4$$w0rd
P455wOrd
p4ssw0rd
p@$$w0rd
P@$$w0rd@123
P@$$wOrd
p@ssw0rd
P@ssw0rd
P@SSW0RD
P@ssw0rd!
P@ssw0rd1
p@ssw0rd1
p@ssword
P@ssword
P@SSWORD
P@w0rd
P@word
pa$$w0rd
pass
pass0
pass123
pass12345
passer2009
passpass1
Passw0rd
passw0rd
Passw0rd12
Passw0rd1234
passwd
passwd1234
Password
password
PASSWORD
PassWord
Password!
password!
password!@#
password!@%23
password1
Password1
Password10
password1111
password123
Password123
password123!@#
password123$%^
password2
password321
password99
password@123
pfsense
pi
princess
princess1
q1w2e3r4
q1w2e3r4t5
qawsed
qaz2wsx
qazwsx
qazwsx123456
qazwsxedc
qazwsxedcrfv
qazxsw
qd8899xyz
qqq111
qqwwee
qwaszx
qwe
qwe123
QWE123
qwe123!@%23
qwe123456
qwe1234A
qwe1234a
qwe123@
qwe123asd
qwe123asd456
qwe123qwe
qwe321
qwe456321
qwe@123
qweasd
qweasdzxc
QWEdsa1@%23
qweqwe
qweqweqwe
qwer
Qwer1234
qwer1234
qwer1234!@%23$
qwer12345
Qwerqwer1234
qwert
qwert123
qwerty
QWERTY!
qwerty1
Qwerty1
qwerty123
qwerty313
qwertyu
qwertyui
qwertyuio
qwertyuiop
qwerzxcv
qy123456789
r00t
r00tr00t
r123456
radio
rakesh
raspberry
raspberrypi
redhat
rich
ripper
root
root!@%23$
root00
root1
root112233
root12
root123
Root123
root1234
root1234567
root2012
root321
root@123
root@qwe
roota
rooted
rootroot
rootts
sa
sa123
saadmin
samantha
santiago
sapassword
sasa
scans
senha1
senha123
senha2
serv
server
server1
shadow
shadow1
share
shirley
sipwise
smcadmin
snacks
soccer
soccer1
socrates
solaris
speak
sqlpassword
sundance
sunshine
sunshine1
superman
superman1
superuser
support
switch
synopass
sysadmin
system
t3mp
talent
target123
telnet
temp
temp123
terminator
test
test01
test1
test123
test1234
test@123
tester
testtest
testuser
tinkle
toor
toor1
toor2
torrent
ts
tsroot
ubnt
ubuntu
uiop
User
user
user01
user02
user1
User123
user123
user2
usuario
usuario@1234
vagrant
vegas
victory
virtual
vmware
waldo
webadmin
webmaster
webuser
welcome
welc0me
whatever
whoami
william
windowsxp
work
www-admin
wwwadmin
wwwrun
wwwwww
xc3511
xxxxxx
xxzzqq
xyzxyz
xzcvbn
ys123456
zabbix
zag12wsx
zaq123
Zaq123
ZAQ1XSW2
zaq1xsw2
zaqxsw
zaqxswcdevfr
zxc
zxc123
zxc321
zxcasdqwe
zxcv
zxcvasdfqwer
zxcvbn
zxcvbnm
zxczxc
zxiptv
zzxxcc
zzz
~!@#123
~!@%23$%25^&