!root!
#root#
123456ab
123456abc
123456abc!@
123456abcd
12345ab
12345abcde
1234abc
1234abcd
123abc
123abcd
123ABCD321
123admin
123administrador
123administrator
123lol
123password
123password123
123root
123root321
123test
1a2b3c
1A2B3C4D
1a2b3c4d
1a2b3c4d5e
1Password
1password
1root
?root?
@abcd
@abcd1234
@admin
@bc
@bcd
@bcd1234
@dmin
@root
@root@
@user
a1b2c3
a1b2c3d4
A1B2C3D4E5
a1b2c3d4e5
aaabbbccc
aabb
aabbcc
aabbccdd
aabbccddee
aabbccee
ab123456
abc
abc-123
Abc.123
abc.123
abc12
ABC123
Abc123
abc123
abc123!
abc123$
abc1234
abc12345
abc123456
abc1234567
abc123abc
abc321
abc@123
ABCabc123
abcabc123
abcd
Abcd!
abcd!
Abcd#
abcd#
abcd.1234
abcd1
abcd12
abcd123
ABCD1234
Abcd1234
abcd1234
Abcd1234!
abcd1234!
Abcd1234#
abcd1234#
abcd123456
Abcd1234@
abcd1234@
abcd2
abcd3
Abcd@
abcd@
abcd@1234
abcde1
abcde12345
abcde2
abcde3
abcdef
abcdef1
ABCDEF1234
abcdef1234
abcdef2
abcdefgh
abcXYZ123
abcXYZ1234
abuse
access
adm
Adm1n
adm1n
ADMIN
Admin
admin
Admin!123
admin!123
Admin!1234
admin!1234
Admin!12345
admin!12345
Admin!123456
admin!123456
admin!@
Admin!@#
admin!@#
Admin!@#$
admin!@#$
Admin!@#$%
admin!@#$%
Admin!@#$%^
admin!@#$%^
admin!@#$%^&
admin!@#$1234
Admin!@#123
admin!@#123
Admin!@#456
admin!@#456
admin!@%23$%25^&
Admin!QAZ2wsx
admin!QAZ2wsx
Admin!QAZWSX
admin!QAZWSX
Admin!QAZXSW
admin!QAZXSW
Admin!QAZxsw2
admin!QAZxsw2
admin$123
admin.123
admin00
admin001
admin007
admin01
admin02
admin1
admin11
admin110
admin111
admin1111
admin12
Admin12#
admin12#
Admin12#$
admin12#$
Admin123
admin123
Admin123!
admin123!
admin123!@
Admin123!@#
admin123!@#
admin123!@%23
admin123#
Admin123$
admin123$
Admin123$%
admin123$%
Admin123$%^
admin123$%^
Admin123123
admin123123
Admin123321
admin123321
Admin1234
admin1234
Admin1234!
admin1234!
Admin1234!@#$
admin1234!@#$
Admin1234%
admin1234%
Admin1234%^
admin1234%^
Admin1234%^&
admin1234%^&
Admin1234%^&*
admin1234%^&*
admin12342234
Admin12345
admin12345
Admin12345!
admin12345!
Admin123456
admin123456
Admin123456!
admin123456!
admin123456#
admin1234567
admin12345678
admin123456789
Admin123456@
admin123456@
Admin12345@
admin12345@
Admin12345^
admin12345^
Admin12345^&
admin12345^&
Admin12345^&*
admin12345^&*
Admin1234@
admin1234@
Admin123@
admin123@
admin1314
Admin1qaz!QAZ
admin1qaz!QAZ
Admin1qaz1qaz
admin1qaz1qaz
Admin1qaz2wsx
admin1qaz2wsx
Admin1qazWSX
admin1qazWSX
Admin1qazXSW
admin1qazXSW
Admin1qazxsw2
admin1qazxsw2
admin2
admin2010
admin2012
admin2014
Admin2015
admin2015
admin32
admin321
admin321@@@
admin666
admin789
admin88
admin888
admin999
Admin@!QAZ2wsx
admin@!QAZ2wsx
Admin@!QAZ@WSX
admin@!QAZ@WSX
Admin@!QAZxsw2
admin@!QAZxsw2
Admin@!QAZXSW@
admin@!QAZXSW@
Admin@123
admin@123
Admin@123$%^
admin@123$%^
Admin@123123
admin@123123
Admin@123321
admin@123321
Admin@1234
admin@1234
Admin@12345
admin@12345
Admin@123456
admin@123456
Admin@1qaz!QAZ
admin@1qaz!QAZ
Admin@1qaz1qaz
admin@1qaz1qaz
Admin@1qaz2wsx
admin@1qaz2wsx
Admin@1qaz@WSX
admin@1qaz@WSX
Admin@1qazxsw2
admin@1qazxsw2
Admin@1qazXSW@
admin@1qazXSW@
admin@2014
admin@321
admin@admin
admina
adminadmin
adminis
administrador
administrateur
ADMINISTRATOR
Administrator
administrator
administrator1
administrator123
adminn
adminpass
adminpassw0rd
adminpassword
adminpw
adminqwe
adminroot
admins
adminserver
admintest
adminuser
adminweb
adminwww
adminxxx
admin_!@#
admin_1
admin_123
admin_1234
anonymous
ansible
apache
apc
author
backup
backups
boss
cgadmin
Ch4ng3m3
ch4ng3m3
Ch4ng3m3!
ch@ng3m3
Chang3M3
change
changeme
Changeme123
changeme123
changeme@123
changemenow
Changeme_123
changethis
change_on_install
ci
cisco
ciscoadmin
cli
client
cloud
cluster
cmp
console
core
cusadmin
customer
cvsroot
daemon
data
database
db
db2admin
dba
dbadmin
debian
debug
default
demo
dev
develop
developer
devop
devops
diag
docker
expert
files
firewall
ftp
ftpadmin
ftpuser
fw
fwadmin
fwuser
git
gpadmin
GUEST
Guest
guest
Guest123
guest123
halt
hello
help
helpdesk
http
iamroot
image
images
info
init
insight
insightvm
inspector
install
installer
integration
integrator
internet
it
itadmin
jenkins
k8s
kubernetes
letmein
linux
linuxroot
local
localadmin
login
mail
mailadmin
maint
maintainer
manage
manager
master
moderator
monitor
myroot
mysql
nagios
nessus
netadmin
netman
new
newadmin
newpass
newpassword
newroot
newuser
nexpose
nexus
nfs
nginx
nobody
nopass
nopassword
office
old
openshift
openvas
operator
oracle
P$ss
p$ss
P$SSW)RD
p$ssw0rd
P4$$w0rd
p4$$w0rd
p4$$word
P455w0rd
p455w0rD
p455w0rd
P455wOrd
p4ss
P4ssw0rd
p4ssw0rd
P4ssword
p4ssword
P@$$123
P@$$W)RD
P@$$w0rd
p@$$w0rd
p@$$w0rd1
P@$$w0rd123
P@$$w0rd@123
P@$$wOrd
P@$$word
p@$$word
P@$$word1
P@55w0rd
p@55w0rd
P@55w0rd!
P@55word
p@55word
P@ss
p@ss
P@ss!
p@ss!
P@ss!123
p@ss!123
P@ss!@#
p@ss!@#
P@ss!@#123
p@ss!@#123
P@ss!@#456
p@ss!@#456
P@ss#
p@ss#
P@ss#123
p@ss#123
P@ss1
p@ss1
P@ss12
p@ss12
P@ss12#$
p@ss12#$
P@ss123
p@ss123
P@ss123!@#
P@ss123$
p@ss123$
P@ss123$%^
p@ss123$%^
P@ss1234
p@ss1234
P@ss12345
p@ss12345
P@ss123456
p@ss123456
P@ss@
p@ss@
P@ss@123
p@ss@123
P@ss@1234
p@ss@1234
P@ss@12345
p@ss@12345
P@ss@123456
p@ss@123456
P@SSW)RD
P@SSW0RD
P@ssw0rd
p@ssw0rd
P@ssw0rd!
p@ssw0rd!
P@ssw0rd!123
p@ssw0rd!123
P@ssw0rd!@#
p@ssw0rd!@#
P@ssw0rd!@#$
P@ssw0rd!@#123
P@ssw0rd#
p@ssw0rd#
P@ssw0rd#123
p@ssw0rd#123
P@ssw0rd1
p@ssw0rd1
P@ssw0rd1!
p@ssw0rd1!
P@ssw0rd12
p@ssw0rd12
P@ssw0rd12#$
p@ssw0rd12#$
P@ssw0rd123
p@ssw0rd123
P@ssw0rd123!
p@ssw0rd123!
P@ssw0rd123!@#
p@ssw0rd123!@#
p@ssw0rd123$%^
P@ssw0rd1234
p@ssw0rd1234
P@ssw0rd12345
p@ssw0rd12345
P@ssw0rd123456
p@ssw0rd123456
P@ssw0rd3
P@ssw0rd456
P@ssw0rd789
P@ssw0rd@
p@ssw0rd@
P@ssw0rd@123
p@ssw0rd@123
P@ssw0rdP@ssw0rd
p@sswd1
p@sswd123
P@sswd123$
P@SSWORD
P@ssworD
P@ssword
p@ssword
P@ssword!
p@ssword!
P@ssword!123
p@ssword!123
P@ssword!@#
p@ssword!@#
P@ssword#
p@ssword#
P@ssword#123
p@ssword#123
P@ssword1
p@ssword1
P@ssword1!
p@ssword1!
P@ssword12
p@ssword12
P@ssword123
p@ssword123
P@ssword1234
P@ssword12345
P@ssword123456
P@ssword@
p@ssword@
P@ssword@123
p@ssword@123
P@w0rd
P@word
Pa$$w0rd
pa$$w0rd
Pa$$w0rd!
Pa$$w0rd1
pa$$w0rd123
Pa$$word
pa$$word
pa$$word1
pa55w0rd
Pa55w0rd!
Pa55word
pa55word
pa55wordPass!
pa5sw0rd!
pamadmin
pass
pass!
Pass!123
pass!123
pass!@
Pass!@#
pass!@#
Pass!@#123
pass!@#123
Pass!@#456
pass!@#456
Pass#
pass#
Pass#123
pass#123
pass0
Pass1
pass1
Pass12
pass12
Pass12#$
pass12#$
Pass123
pass123
Pass123!@#
pass123!@#
Pass123$
pass123$
Pass123$%^
pass123$%^
Pass1234
pass1234
Pass12345
pass12345
Pass123456
pass123456
pass123word
pass123worD!
pass999
Pass@
pass@
Pass@123
pass@123
Pass@1234
pass@1234
Pass@12345
pass@12345
Pass@123456
pass@123456
pass@root
Pass@word
pass@word
Pass@word!
pass@word!
Pass@word!123
pass@word!123
Pass@word!@#
pass@word!@#
Pass@word!@#123
pass@word!@#123
Pass@word!@#456
pass@word!@#456
Pass@word#123
pass@word#123
Pass@word1
pass@word1
Pass@word1!
pass@word1!
Pass@word12
pass@word12
Pass@word12#$
pass@word12#$
Pass@word123
Pass@word123!
pass@word123!
Pass@word123!@#
pass@word123!@#
Pass@word123$
pass@word123$
Pass@word123$%^
pass@word123$%^
Pass@word1234
pass@word1234
Pass@word12345
pass@word12345
Pass@word123456
pass@word123456
Pass@word456
pass@word456
Pass@word789
pass@word789
Pass@word@123
pass@word@123
passatb5
passme
passpass
passport
passroot
PASSW0RD
Passw0rd
paSSw0rd
passw0rd
Passw0rd!
passw0rd!
Passw0rd!123
passw0rd!123
Passw0rd#
passw0rd#
Passw0rd#123
passw0rd#123
Passw0rd.
Passw0rd01
Passw0rd1
passw0rd1
Passw0rd12
Passw0rd123
passw0rd123
Passw0rd1234
Passw0rd@
passw0rd@
Passw0rd@123
passw0rd@123
passwd
Passwd!@#
passwd!@#
Passwd!@#123
passwd!@#123
Passwd!@#456
passwd!@#456
Passwd1
passwd1
Passwd12
passwd12
Passwd12#$
passwd12#$
Passwd123
passwd123
Passwd123!@#
passwd123!@#
Passwd123$
passwd123$
Passwd123$%^
passwd123$%^
Passwd1234
passwd1234
Passwd12345
passwd12345
Passwd123456
passwd123456
passwd321
Passwd@123
passwd@123
Passwd@1234
passwd@1234
Passwd@12345
passwd@12345
Passwd@123456
passwd@123456
Passwor1
passworb
passworb1234
passworb1314
PASSWORD
PassWord
PasswOrd
Password
paSSword
passwOrd
password
Password!
password!
Password!123
password!123
password!@
Password!@#
password!@#
Password!@#123
password!@#123
Password!@#456
password!@#456
password!@%23
Password#123
password#123
password0
password0000
Password01
password01
Password01!
password01!
Password1
password1
Password1!
password1!
Password10
password110
password1111
Password12
password12
Password12#$
password12#$
Password123
password123
Password123!
password123!
Password123!@#
password123!@#
Password123$
password123$
Password123$%^
password123$%^
Password1234
password1234
Password12345
password12345
Password123456
password123456
password2
password321
Password456
Password789
password789
password99
password@1
Password@123
password@123
passwort
passwrod
pi
postgres
postmaster
private
proxy
ps55w0rd
public
pubsub
puppet
pwadmin
qradar
quser
r00t
r00tr00t
recovery
redhat
remote
restore
role
root
root!
root!!
root!@
root!@#
root!@#$
root#
root##
root-123456
root.123
root00
root001
root01
root1
root10
root11
root112233
root12
Root123
root123
root123!
root123!@
root123!@#
root123$%^
root123321
root1234
root12345
Root123456
root123456
root1234567
root12345678
root123456789
root1qaz2wsx
root2
root2001
root2002
root2003
root2004
root2005
root2006
root2007
root2008
root2009
root2010
root2011
root2012
root2013
root2014
root2015
root2016
root2017
root2018
root2019
root2020
root321
root654321
root99
root@
root@1
Root@123
root@123
root@123123
root@1234
root@12345
root@321
root@@
root@root
roota
rootadmin
rootadmin123
rooted
rooter
rooters
rootlinux
rootme
rootpass
rootpasswd
rootpassword
rootpwd
rootroot
rootroot123
rootrootroot
roottoor
rootuser
root_123
rpc
rpcuser
rsadmin
rsync
S#CR#T
s#cr#t
s3cr3t
s3cr3t!
s3cret
sa
sadmin
scmadmin
script
scripts
secret
security
server_admin
service
setup
siteadmin
smc
sql
sqlpassword
squid
ssladmin
staff
stats
status
su
super
superadmin
superdba
supermaster
superuser
supervisor
support
svn
sync
sys
sysadm
sysadmin
sysadmin123
sysop
sysopr
system
system_admin
t00r
t00rt00r
teacher
tech
technician
telnet
telnetadmin
temp
temproot
test
test!123
test!@
test!@#
test01
test1
test101
test11
test12
Test123
test123
test123!@#
Test1234
test1234
test12345
Test123456
test123456
test2
test3
test321
test4
test5
test6
test7
test8
test9
Test@123
test@123
test@1234
testa
teste
teste1
teste123
tester
tester123
testftp
testguest
testing
testing123
testpass
tests
testtest
testuser
testuser1
testuser123
testuserpass
tomcat
toor
toortoor
transfer
trustno1
unix
upload
uploader
ups
user
user0
user01
user02
user1
user123
user1234
user2
user3
user5
User@123
user@123
user@1234
userftp
username
username123
userpass
users
usertest
vagrant
vbox
vcloud
viewer
vm
vmadmin
vmware
vnc
W1nd0W$
W1nd0w$
w1nd0W$
w1nd0w$
W1nd0Ws
W1nd0ws
w1nd0Ws
w1nd0ws
W1ndoW$
W1ndow$
w1ndoW$
w1ndow$
W1ndoWs
W1ndows
w1ndoWs
w1ndows
web
webadmin
webdb
webmaster
welc0me
welcome
Welcome!
welcome!
welcome1
welcomeguest
Win1doW$
Win1dow$
win1doW$
win1dow$
Win1doWs
Win1dows
win1doWs
win1dows
wind0W$
wind0w$
wind0Ws
wind0ws
WindoW$
Window$
windoW$
window$
WindoWs
Windows
windoWs
windows
wizard
wpadmin
wpsadmin
www
www-data
zabbix
