!123456
!234567
!root
111111
1111111
11111111
112233
11223344
121212
12121212
123!@#
123$%^
123123
123123123
123321
1234!@#$
123456
123456!
1234567
12345678
12345678!
123456789
1234567890
12345678@
1234567@
123456@
12345qwert
1234qwer
123890
123qaz!@#
123qwe!@#
123qwerty
1q2w3e4r
1qaz2wsx
1qazse4
2wsx3edc
2wsxdr5
aabbcc
aabbccdd
aassddff
admin
admin!
admin123
adminadmin
administrator
asdf1234
asdfghjkl
asdfghjkl;'
asdfzxcv
guest
login
manager
P$ssw0rd
p$ssw0rd
P$ssword
p$ssword
P@ssw0rd
p@ssw0rd
P@ssw0rd!
P@ssword
p@ssword
Passw0rd
passw0rd
Passw0rd!
password
Password
Password!
password!
password1
password1!
password123
password123!
q1111111
q123123
q123456
q1234567
q1q1q1q1
q1q1q1q1q1
qqwweerr
qwer1234
qwerasdf
qwerty
qwerty!
qwerty1
qwerty123
qwertyuiop
root
root!
root123
rootroot
test
test!
test123
testtest
user
user!
user123
useruser
zxcvbnm,.
zzxxccvv