$!
$!$1
$!$1$2
$!$1$2$3
$!$1$2$3$4
$!$1$2$3$4$5
$!$1$2$3$4$5$6
$!$1$2$3$4$5$6$7
$!$1$2$3$4$5$6$7c
$!$1$2$3$4$5$6c
$!$1$2$3$4$5c
$!$1$2$3$4c
$!$1$2$3c
$!$1$2c
$!$1c
$!$@
$!$@$#
$!$@$#$$
$!$@$#$$$%
$!$@$#$$$%$^
$!$@$#$$$%$^$&
$!$@$#$$$%$^$&c
$!$@$#$$$%$^c
$!$@$#$$$%c
$!$@$#$$c
$!$@$#c
$!$@c
$!c
$#
$#c
$0$0
$0$0c
$0$1
$0$1c
$0$2
$0$2c
$1$1$1
$1$1$1c
$1$2
$1$2$3
$1$2$3$!
$1$2$3$!$@$#
$1$2$3$!$@$#c
$1$2$3$#
$1$2$3$$
$1$2$3$%
$1$2$3$&
$1$2$3$(
$1$2$3$)
$1$2$3$*
$1$2$3$@
$1$2$3$^
$1$2$3c
$1$2c
$2$2
$2$2$2
$2$2$2c
$2$2c
$@
$@c
$q$w$e
$q$w$ec
$x$y$z
$x$y$zc
^!
^!$!
^!$!c
^!$1
^!$1$2
^!$1$2$3
^!$1$2$3c
^!$1$2c
^!$1c
^!^3^2^1
^!^3^2^1c
^!^4^3^2^1
^!^4^3^2^1c
^!^5^4^3^2^1
^!^5^4^3^2^1c
^!^6^5^4^3^2^1
^!^6^5^4^3^2^1c
^!^7^6^5^4^3^2^1
^!^7^6^5^4^3^2^1c
^!c
^#
^#$1
^#$1$2
^#$1$2$3
^#$1$2$3c
^#$1$2c
^#$1c
^#^3^2^1
^#^3^2^1c
^#^@^!
^#^@^!^3^2^1
^#^@^!^3^2^1c
^#^@^!c
^#c
^$^#^@^!
^$^#^@^!c
^$^3^2^1
^$^3^2^1c
^%^$^#^@^!
^%^$^#^@^!c
^%^3^2^1
^%^3^2^1c
^&^3^2^1
^&^3^2^1c
^&^^^%^$^#^@^!
^&^^^%^$^#^@^!c
^(^3^2^1
^(^3^2^1c
^)^3^2^1
^)^3^2^1c
^*^3^2^1
^*^3^2^1c
^+^3^2^1
^+^3^2^1c
^-^3^2^1
^-^3^2^1c
^.^3^2^1
^.^3^2^1c
^0^0
^0^0c
^1^0
^1^0c
^1^1^1
^1^1^1c
^2^0
^2^0c
^2^1
^2^1c
^2^2
^2^2^2
^2^2^2c
^2^2c
^3^2^1
^3^2^1^!
^3^2^1^!c
^3^2^1c
^=^3^2^1
^=^3^2^1c
^@
^@$1
^@$1$2
^@$1$2$3
^@$1$2$3c
^@$1$2c
^@$1c
^@$@
^@$@c
^@^!
^@^!c
^@^3^2^1
^@^3^2^1c
^@c
^^^%^$^#^@^!
^^^%^$^#^@^!c
^^^3^2^1
^^^3^2^1c
^_^3^2^1
^_^3^2^1c
^e^w^q
^e^w^qc
^z^y^x
^z^y^xc
c
d
dc