$!
$!$!
$!$1
$!$1$2
$!$1$2$3
$!$1$2$3$4
$!$1$2$3$4$5
$!$1$2$3$4$5$6
$!$1$2$3$4$5$6$7
$!$1$2$3$4$5$6$7c
$!$1$2$3$4$5$6c
$!$1$2$3$4$5c
$!$1$2$3$4c
$!$1$2$3c
$!$1$2c
$!$1c
$!$@
$!$@$#
$!$@$#$$
$!$@$#$$$%
$!$@$#$$$%$^
$!$@$#$$$%$^$&
$!$@$#$$$%$^$&c
$!$@$#$$$%$^c
$!$@$#$$$%c
$!$@$#$$c
$!$@$#c
$!$@c
$!^!
$!c
$#
$#^#
$#c
$$
$$^$
$$c
$%
$%^%
$%c
$&
$&^&
$&c
$(
$(^(
$(c
$)
$)^)
$)c
$*
$*^*
$*c
$+
$+^+
$+c
$-
$-^-
$-c
$0
$0$0
$0$0c
$0$1
$0$1c
$0$2
$0$2c
$0c
$1
$1$!
$1$1$1
$1$1$1c
$1$2
$1$2$!
$1$2$!$@
$1$2$3
$1$2$3$!
$1$2$3$!$@
$1$2$3$!$@$#
$1$2$3$!$@$#c
$1$2$3$#
$1$2$3$$
$1$2$3$%
$1$2$3$&
$1$2$3$(
$1$2$3$)
$1$2$3$*
$1$2$3$@
$1$2$3$^
$1$2$3c
$1$2c
$1c
$2
$2$2
$2$2$2
$2$2$2c
$2$2c
$2$@
$2c
$3
$3c
$4
$4c
$5
$5c
$6
$6c
$7
$7c
$8
$8c
$9
$9c
$=
$=^=
$=c
$@
$@$2
$@^@
$@c
$^
$^^^
$^c
$_
$_^_
$_c
$q$w$e
$q$w$ec
$x$y$z
$x$y$zc
^!
^!$!
^!$1
^!$1$2
^!$1$2$3
^!^1
^!^3^2^1
^!^4^3^2^1
^!^5^4^3^2^1
^!^6^5^4^3^2^1
^!^7^6^5^4^3^2^1
^!c
^#
^#$1
^#$1$2
^#$1$2$3
^#^3^2^1
^#^@^!
^#^@^!^3^2^1
^#c
^$
^$^#^@^!
^$^3^2^1
^$c
^%
^%^$^#^@^!
^%^3^2^1
^%c
^&
^&^3^2^1
^&^^^%^$^#^@^!
^&c
^(
^(^3^2^1
^(c
^)
^)^3^2^1
^)c
^*
^*^3^2^1
^*c
^+
^+^3^2^1
^+c
^-
^-^3^2^1
^-c
^.^3^2^1
^0
^0^0
^0c
^1
^1^!
^1^0
^1^1
^1^1^1
^1^1c
^1^2c
^1c
^2
^2^0
^2^1
^2^2
^2^2^2
^2^2c
^2^3c
^2^@
^2c
^3
^3^2
^3^2^1
^3^2^1^!
^3^2^1c
^3^3
^3^3c
^3c
^4
^4c
^5
^5c
^6
^6c
^7
^7c
^8
^8c
^9
^9c
^=
^=^3^2^1
^=c
^@
^@$1
^@$1$2
^@$1$2$3
^@$@
^@^!
^@^2
^@^3^2^1
^@c
^^
^^^%^$^#^@^!
^^^3^2^1
^^c
^_
^_^3^2^1
^_c
^e^w^q
^e^w^qc
^z^y^x
^z^y^xc
c
c$!
c$!$!
c$!$@
c$!^!
c$#
c$$
c$%
c$&
c$(
c$)
c$*
c$+
c$-
c$-^-
c$0
c$1
c$1$!
c$1$2
c$1$2$!
c$1$2$!$@
c$1$2$3
c$1$2$3$!
c$1$2$3$!$@
c$1$2$3$!$@$#
c$2
c$2$@
c$3
c$4
c$5
c$6
c$7
c$8
c$9
c$=
c$=^=
c$@
c$@^@
c$^
c$_
c^!
c^!^1
c^#
c^$
c^%
c^&
c^(
c^)
c^*
c^+
c^-
c^0
c^1
c^1^1
c^2
c^2^1
c^2^2
c^3
c^3^2
c^3^2^1
c^3^3
c^4
c^5
c^6
c^7
c^8
c^9
c^=
c^@
c^@^2
c^^
c^_
d
dc
u