$ 
$!
$!$!
$!$!$!
$!$1
$!$1$2
$!$1$2$3
$!$1$2$3$4
$!$1$2$3$4$5
$!$1$2$3$4$5$6
$!$1$2$3$4$5$6$7
$!$@
$!$@$#
$!$@$#$$
$!$@$#$$$%
$!$@$#$$$%$^
$!$@$#$$$%$^$&
$!$d$e$v
$!$p$r$o$d
$!$q$a
$!$t$e$s$t
$!^!
$#
$#$#
$#^#
$$
$$$$
$$^$
$%
$%^%
$&
$&^&
$(
$(^(
$)
$)^)
$*
$*^*
$+
$+^+
$-
$-^-
$.
$.$,
$.$1
$.$1$2
$.$1$2$3
$.$1$2$3$4
$.$d$e$v
$.$p$r$o$d
$.$q$a
$.$t$e$s$t
$0
$0$!
$0$0
$0$0$!
$0$1
$0$1$!
$0$2
$0$2$!
$0$3
$0$3$!
$0$4
$0$4$!
$0$5
$0$5$!
$0$6
$0$6$!
$0$7
$0$7$!
$0$8
$0$8$!
$0$9
$0$9$!
$1
$1$!
$1$!$!
$1$!$!$!
$1$1$1
$1$2
$1$2$!
$1$2$!$!
$1$2$!$!$!
$1$2$!$@
$1$2$3
$1$2$3$!
$1$2$3$!$!
$1$2$3$!$!$!
$1$2$3$!$@
$1$2$3$!$@$#
$1$2$3$#
$1$2$3$$
$1$2$3$%
$1$2$3$&
$1$2$3$(
$1$2$3$)
$1$2$3$*
$1$2$3$,
$1$2$3$.
$1$2$3$4
$1$2$3$4$!
$1$2$3$4$!$!
$1$2$3$4$!$!$!
$1$2$3$4$#
$1$2$3$4$$
$1$2$3$4$@
$1$2$3$@
$1$2$3$^
$2
$2$!
$2$2
$2$2$2
$2$@
$3
$3$!
$3$2$1
$4
$4$!
$5
$5$!
$6
$6$!
$7
$7$!
$8
$8$!
$9
$9$!
$=
$=^=
$@
$@$1
$@$1$2
$@$1$2$3
$@$1$2$3$4
$@$2
$@$@
$@$d$e$v
$@$p$r$o$d
$@$q$a
$@$t$e$s$t
$@^@
$^
$^^^
$_
$_^_
$q$w$e
$x$y$z
^ 
^!
^!$!
^!$1
^!$1$2
^!$1$2$3
^!^1
^!^3^2^1
^!^4^3^2^1
^!^5^4^3^2^1
^!^6^5^4^3^2^1
^!^7^6^5^4^3^2^1
^#
^#$1
^#$1$2
^#$1$2$3
^#^3^2^1
^#^@^!
^#^@^!^3^2^1
^$
^$^#^@^!
^$^3^2^1
^%
^%^$^#^@^!
^%^3^2^1
^&
^&^3^2^1
^&^^^%^$^#^@^!
^(
^(^3^2^1
^)
^)^3^2^1
^*
^*^3^2^1
^+
^+^3^2^1
^-
^-^3^2^1
^.^3^2^1
^0
^0^0
^1
^1$1
^1^!
^1^0
^1^1
^1^1^1
^2
^2^0
^2^1
^2^2
^2^2^2
^2^@
^3
^3^2
^3^2^1
^3^2^1^!
^3^3
^4
^5
^6
^7
^8
^9
^=
^=^3^2^1
^@
^@$1
^@$1$2
^@$1$2$3
^@$@
^@^!
^@^2
^@^3^2^1
^^
^^^%^$^#^@^!
^^^3^2^1
^_
^_^3^2^1
^e^w^q
^z^y^x
d
u