s0)
s1!
s1!s2@s3#s4$s5%s6^s7&s8*s9(
s2@
s3#
s4$
s5%
s6^
s7&
s8*
s9(
sa$sb*se#sg(si!so)ss%st&
sa$sB*sE#sG(sI!sO)sS%sT&
sa$sb^se#sg(si!so)ss%st&
sA$sB^sE#sG(sI!sO)sS%sT&
sa$se#si!so)st&
sA$sE#sI!sO)sT&
sa4
sA4
sa4sb6se3sg9si1so0ss5st7
sA4sB6sE3sG9sI1sO0sS5sT7
sa4sb8se3sg9si1so0ss5st7
sa4sB8sE3sG9sI1sO0sS5sT7
sa4se3si1so0st7
sA4sE3sI1sO0sT7
sa@
sA@
sa@ss$
sA@sS$
sa@ss$sh#si!
sA@sS$sH#sI!
sa@ss(so0
sA@sS(sO0
sb6
sB6
sb8
sB8
sc(
sC(
sc<
sC<
sc{
sC{
se3
sE3
sg9
sG9
sh#
sH#
si!
sI!
si1
sI1
si|
sI|
sl|
sL|
so0
sO0
sq9
sQ9
ss$
sS$
ss(so0
sS(sO0
ss5
sS5
st+
sT+
st7
sT7
sx%
sX%